{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.cmake",
				"*.o",
				"*~",
				"*.txt",
				".gitignore",
				"*cmake*",
				"*.log",
				"*.out",
				"*.deb",
				"*.html",
				"*.js",
				"*.map",
				"*.tex",
				"*.md5"
			],
			"folders_exclude_patterns":
			[
				"build",
				"data",
				"bin"
			],
			"path": "/Users/romeritocampos/HD/workspace/cpp/jMetalCpp"
		}
	]
}
